https://pip.pypa.io/en/latest/installing/
ran get_pip.py (saved in x:\software\python)
installed pip, setuptools, wheel into 
Python27\Lib\site-packages

tried pip install parmiko
but it failed:
  Failed building wheel for pycrypto
Failed to build pycrypto
Installing collected packages: ecdsa, pycrypto, paramiko
  Running setup.py install for pycrypto
    Complete output from command c:\python27\python.exe -c "import setuptools, t
okenize;__file__='c:\\users\\jon\\appdata\\local\\temp\\pip-build-syrwkz\\pycryp
to\\setup.py';exec(compile(getattr(tokenize, 'open', open)(__file__).read().repl
ace('\r\n', '\n'), __file__, 'exec'))" install --record c:\users\jon\appdata\loc
al\temp\pip-ft5rq3-record\install-record.txt --single-version-externally-managed
 --compile:
    running install
    running build
    running build_py
    running build_ext
    building 'Crypto.Random.OSRNG.winrandom' extension
    warning: GMP or MPIR library not found; Not building Crypto.PublicKey._fastm
ath.
    error: Microsoft Visual C++ 9.0 is required (Unable to find vcvarsall.bat).
Get it from http://aka.ms/vcpython27


from http://www.voidspace.org.uk/python/modules.shtml#pycrypto
downloaded pycrypto-2.6.win-amd64-py2.7.exe, ran it, successfully
reran pip install parmiko
looks like it worked


http://stackoverflow.com/questions/3635131/paramikos-sshclient-with-sftp
copy pasta for connecting to SFTP Server