# GM SCD test server
# Server: gmmft-pp.ext.gm.com
# Username: mmftprydell
# Password: rfcJdxEFH1l
# Destination Folder: MFTP13830


# Below is your Production NEW SFTP information, effective immediately:
# Server: gmmft.ext.gm.com
# Username: pmftprydell
# Password: MX1xdenHW78
# Mailbox: MFTP13830

# FileName: G1RYD3270W4S.csv