struggling with running in  a terminal or from python console

Condla: had to put multiple parameters in run->configuration


11/20/16
the ongoing struggle of just trying to get this shit to work
luigi_documentation
my_module.py

first problem was needing to activate the virtualenv in terminal:
Z:\E\python_venvs\luigi\Scripts>activate.bat

which resulted int a prompt:
(luigi) Z:\E\python_venvs\luigi\Scripts>

change directory to the project:
(luigi) Z:\E\python_venvs\luigi\Scripts>cd ..\..\..\python projects\luigi\luigi_documentation

and, miracle of miracles, this worked in the terminal:
(luigi) Z:\E\python projects\luigi\luigi_documentation>python -m luigi --module my_module MyTask --x 100 --local-scheduler
